# EVOLUTION
evolutionplugin=true

# Database configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/odenktools_play?characterEncoding=UTF-8"
db.default.username="root"
db.default.password=""

# EBEAN
ebean.default="models.*"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# ========================= APPS CONFIG ======================

# Secret key
play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

# The application languages
play.i18n.langs = [ "en", "en-US", "id" ]

# Swagger
swagger.api.basepath="http://localhost:9000"
