# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# An example controller showing a sample home page
GET        /                    controllers.HomeController.index
# ============================== .START ASSETS ==============================
GET         /assets/*file       controllers.Assets.versioned(path="/public", file: Asset)
# ============================== .END ASSETS ==============================

GET         /docs/swagger-ui/*file        controllers.Assets.at(path:String="/public/lib/swagger-ui", file:String)
GET         /api-docs                     controllers.ApiHelpController.getResources

# ============================== .ACTOR
GET         /actors                       controllers.ActorController.index()
GET         /actors/list                  controllers.ActorController.dataList()
GET         /actors/detail                controllers.ActorController.detail(id:Long ?= 0)
POST        /actors/save                  controllers.ActorController.save(id:Long ?= 0)
POST        /actors/remove                controllers.ActorController.remove(id:Long)
GET         /actors/add                   controllers.ActorController.add()

# ============================== .FILMS
GET         /films                        controllers.FilmController.index()
GET         /films/listApi                controllers.FilmController.dataListApi()
GET         /films/list                   controllers.FilmController.dataList()
GET         /films/detail                 controllers.FilmController.detail(id:Long ?= 0)
POST        /films/save                   controllers.FilmController.save(id:Long ?= 0)
POST        /films/remove                 controllers.FilmController.remove(id:Long)
GET         /films/add                    controllers.FilmController.add()

# ============================== .ACTOR API
GET         /api/v1/actors                controllers.api.ApiActorController.dataList(search:String ?= "", sortBy:String ?= "actor_id", orderBy ?= "desc", offset:Int ?= 0, limit:Int ?= 10)
GET         /api/v1/films                 controllers.api.ApiFilmController.dataList(search:String ?= "", sortBy:String ?= "film_id", orderBy ?= "desc", offset:Int ?= 0, limit:Int ?= 10)


+ nocsrf
POST        /api/v1/actors/submit         controllers.api.ApiActorController.submit()

+ nocsrf
POST        /api/v1/films/submit          controllers.api.ApiFilmController.submit()